<!-- بسم الله الرحمن الرحيم  -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=480">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="en/images/icon.png">
    <title>Apple</title>
    <style>
@font-face{
    font-family: Base;
    src: url(en/fonts/Rajdhani-Medium.ttf);
}
    body{
        margin: 0 auto;
        font-family: Base;
        background: black url(en/about/images/bg-1.jpg) no-repeat center center;
    }
    .parent{
    display: table;
    width: 70%;
    margin: 0 auto;
    
    background-size:200px;
    }
    .child{
        background:rgba(0,0,0,0.7);
        height:100vh;
        width:200px;
        margin:0 auto;
        text-align:center;
        display:table-cell;
        vertical-align:middle;
        color: white;
    }
    a{
        text-decoration: none;
    }
   a h2{
    font-size: 2em;
    background-image: linear-gradient(white,gray);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent; 
    padding: 10px 0;
    line-height: 15px;
    }

    </style>
</head>
<body>
<div  class="parent">
<div class="child" >

<a href="en/index.html"><h2>English</h2></a>
<a href="ru/index.html"><h2>Русский</h2></a>

</div>
</div>
    
</body>
</html>
  <!-- الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ  -->